spring.datasource.url = jdbc:postgresql://db.rwdjmcsqjqlznoacpaqt.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = V3t3r1n4r14
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8080